apply plugin: 'application'

repositories {
    mavenCentral()
}

ext {
    generatedSourcesDir = file("gen/main/java")
}

sourceSets {
    gen {
        java {
            srcDir generatedSourcesDir
        }
    }
}

tasks.withType(JavaCompile) {
    doFirst {
        // regenerate all files
        if (generatedSourcesDir.exists()) {
            generatedSourcesDir.deleteDir()
        }
        generatedSourcesDir.mkdirs()
    }
    options.compilerArgs += [
            '-processor',
            'com.instagram.common.json.annotation.processor.JsonAnnotationProcessor',
            '-s',
            generatedSourcesDir
    ]
}

dependencies {
    compile project(':common')

    compile group: 'com.instagram', name: 'ig-json-parser-processor', version: '0.0.6+'
    compile 'io.reactivex:rxjava:1.1.0'
}

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': 'io.github.antijava.marjio'
    }
}
