apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}
allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group 'io.github.antijava'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "net.ltgt.apt"

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile "org.mockito:mockito-core:1.+"
        compile 'org.jetbrains:annotations:15.0'

        apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
        compile 'com.bluelinelabs:logansquare:1.3.4'

    }
}

dependencies {
    compile project(':common')

    compile 'io.reactivex:rxjava:1.1.0'
}

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': 'io.github.antijava.marjio'
    }
}
