apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
    testCompile "org.mockito:mockito-core:1.+"
}

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': 'io.github.antijava.marjio'
    }
}