allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group 'io.github.antijava'
    version '1.0-SNAPSHOT'
}


subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile "org.mockito:mockito-core:1.+"
        compile 'org.jetbrains:annotations:15.0'
    }
}