allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group 'io.github.antijava'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "net.ltgt.apt"

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        compile 'org.jetbrains:annotations:15.0'

        apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
        compile 'com.bluelinelabs:logansquare:1.3.4'
    }
}